{
  "name": "codex-theme",
  "private": true,
  "workspaces": [
    "packages/*",
    "site"
  ],
  "scripts": {
    "build": "npm -ws --if-present run build && node scripts/prepare-pages-output.cjs",
    "clean": "npm -ws --if-present run clean",
    "lint": "npm -ws --if-present run lint"
  },
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
